include:
  - template: Jobs/SAST.gitlab-ci.yml
  - template: Jobs/Container-Scanning.gitlab-ci.yml

stages:
- build
- test

create_wheel:
  stage: build
  image: python:3.12-alpine
  script:
    - python3 -m pip install --upgrade build
    - python3 -m build .
  artifacts:
    paths:
     - ./dist

container_scanning:
  variables:
    CS_IMAGE: "memgraph/memgraph-platform"